#overlay {
    position: fixed; 
    display: block; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 5;
}

#overlay p {
    color: red;
    font-size: 50px;
    position: relative;
    text-align: center;
    padding-top: 350px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins';
}

ul,nav {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

header {
    position: absolute;
    top: 0;
    left:0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}
header h2 {
    text-transform: uppercase;
    font-weight: bold;
    color: crimson;
}
header nav {
    display: flex;
}
header nav li {
    margin: 0 15px;
}
header nav li:hover {
    color: crimson;
}
header nav li:first-child {
    margin-left: 0;
}
header nav li:last-child {
    margin-right: 0;
}
@media(max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}
@media(max-width: 700px) {
    header {
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
    header nav li {
        margin: 0 7px;
    }
}

/* banner area */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}
@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}
@media (max-width: 600px) {
    section {
        padding: 125px 30px;
    }
}
section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.banner-area {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.banner-area .banner-img {
    background-image: url("images/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}
.banner-area .banner-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
}
.banner-area h1 {
    margin-bottom: 15px;
    font-size: 80px;
    font-family: 'Gaegu', 'Schoolbell', 'Pangolin' , 'Nerko One', 'Poppins', sans-serif;
}
.banner-area h3 {
    margin-bottom: 40px;
    font-size: 25px;
}
.banner-area a.projects-banner-btn {
    padding: 15px 35px;
    margin-bottom: 30px;
    font-size: 2rem;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
}
.banner-area a.contact-banner-btn {
    padding: 15px 35px;
    margin-top: 50px !important;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
}
@media (max-width: 800px) {
    .banner-area {
        min-height: 600px;
    }
    .banner-area h1 {
        font-size: 32px;
    }
    .banner-area h3 {
        font-size: 20px;
    }
    .banner-area .contact-banner-btn {
        padding: 15px 40px;
    }
}

/* about area*/

ul.about-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content li {
    padding: 20px;
    height: 420px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.about-left {
    flex-basis: 40%;
    background-image: url("images/coverphoto.jpg");
}
.about-right {
    flex-basis: 60%;
}
.about-area p {
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;;
    text-align: left;
    padding-left: 0;;
}
.section-title {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}
.about-right h2 {
    margin-bottom: 3%;
}
.about-btn {
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 1000px) {
    .about-left,
    .about-right {
        flex-basis: 100%;
    }
    .about-content li {
        padding: 8px;
    }
    .about-btn {
        margin-bottom: 10px;
    }
}

/* Experience area*/
#experience {
    background: #ddd;
}
ul.experience-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.experience-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.experience-content li i {
    font-size: 50px;
    color: crimson;
    margin-bottom: 20px;
}
.experience-content li h4 {
    font-size: 20px;
    margin-bottom: 20px;
}
.experience-content li h5 {
    font-size: 15px;
    margin-bottom: 15px;
}
.experience-content li p {
    margin: 0;
    font-size: 12px;
}
@media (max-width: 1000px) {
    .experience-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .experience-content li:last-child {
        margin-bottom: 0;
    }
    .experience-content li p {
        padding: 0;
    }
}

/* projects area*/

#projects {
    background: #fff;
}
.projects-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid red;
    justify-content: center;
}

.projects-content .project-box {
    border: 1px solid black;
    padding: 30px;
    flex-basis: 33%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


.projects-content .project-box img {
    max-width: 400px;
    max-height: 400px;
}

/* contact area*/

#contact {
    background: #ddd;
}
ul.contact-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.contact-content li i {
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}
.contact-content li p {
    margin: 0;
}
@media (max-width: 1000px) {
    .contact-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contact-content li:last-child {
        margin-bottom: 0;
    }
    .contact-content li p {
        padding: 0;
    }
}

/* footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 60px 0;
}

/* about area*/

ul.about-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content li {
    padding: 20px;
    height: 420px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.about-left {
    flex-basis: 40%;
    background-image: url("images/coverphoto.jpg");
}
.about-right {
    flex-basis: 60%;
}
.about-area p {
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;;
    text-align: left;
    padding-left: 0;;
}
.section-title {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}
.about-right h2 {
    margin-bottom: 3%;
}
.about-btn {
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 1000px) {
    .about-left,
    .about-right {
        flex-basis: 100%;
    }
    .about-content li {
        padding: 8px;
    }
    .about-btn {
        margin-bottom: 10px;
    }
}

/* education area*/
#education {
    background-color: #fff;
}

ul.education-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.education-content li {
    padding: 20px;
    height: 420px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.education-left {
    flex-basis: 60%;
}
.education-right {
    flex-basis: 40%;
    background-image: url("images/coverphoto.jpg");
}
.education-area p {
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;;
    text-align: left;
    padding-left: 0;;
}
.education-title {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}
.education-right h2 {
    margin-bottom: 3%;
}
.education-btn {
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 1000px) {
    .education-left,
    .education-right {
        flex-basis: 100%;
    }
    .education-content li {
        padding: 8px;
    }
    .education-btn {
        margin-bottom: 10px;
    }
}

/* Skills area*/

#skills {
    background: #ddd;
}
ul.skills-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skills-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.skills-content li i {
    font-size: 50px;
    color: crimson;
    margin-bottom: 20px;
}
.skills-content li h4 {
    font-size: 20px;
    margin-bottom: 20px;
}
.skills-content li h5 {
    font-size: 15px;
    margin-bottom: 15px;
}
.skills-content li p {
    margin: 0;
    font-size: 12px;
}
@media (max-width: 1000px) {
    .skills-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .skills-content li:last-child {
        margin-bottom: 0;
    }
    .skills-content li p {
        padding: 0;
    }
}